In [11]:
import pandas as pd
import numpy as np

In [12]:
df=pd.read_csv("emp.csv")
df

         city     name   age   salary eligible for bonus
0      mumbai     john  27.0  51000.0                yes
1     newyork      sam  27.0  48000.0                yes
2      mumbai     john  27.0  51000.0                yes
3      mumbai      ram  30.0  52000.0                 no
4     newyork     ajay   NaN  66000.0                 no
5       tokyo  udgeeth  48.0      NaN                yes
6       tokyo   sahaja   NaN  51000.0                 no
7   singapoor  rithesh  33.0  69000.0                 no
8     newyork  rithvik  40.0  79000.0                yes
9      mumbai    srija  38.0      NaN                yes
10    newyork      NaN   NaN      NaN                NaN
11  singapoor    ricky  35.0  38000.0                 no
12      tokyo   mahesh   NaN  56000.0                 no
13  singapoor  jenifer  35.0  72000.0                 no
14    newyork    peter  45.0  79000.0                yes
15     mumbai   charvi  31.0  81000.0                yes
16  singapoor  reyansh  37.0  49000.0                 no

In [13]:
df.head()

      city  name   age   salary eligible for bonus
0   mumbai  john  27.0  51000.0                yes
1  newyork   sam  27.0  48000.0                yes
2   mumbai  john  27.0  51000.0                yes
3   mumbai   ram  30.0  52000.0                 no
4  newyork  ajay   NaN  66000.0                 no

In [14]:
df.tail()

         city     name   age   salary eligible for bonus
12      tokyo   mahesh   NaN  56000.0                 no
13  singapoor  jenifer  35.0  72000.0                 no
14    newyork    peter  45.0  79000.0                yes
15     mumbai   charvi  31.0  81000.0                yes
16  singapoor  reyansh  37.0  49000.0                 no

In [15]:
df.describe()

             age        salary
count  13.000000     14.000000
mean   34.846154  60142.857143
std     6.731099  13855.613374
min    27.000000  38000.000000
25%    30.000000  51000.000000
50%    35.000000  54000.000000
75%    38.000000  71250.000000
max    48.000000  81000.000000

In [16]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 17 entries, 0 to 16
Data columns (total 5 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   city                17 non-null     object
 1   name                16 non-null     object
 2   age                 13 non-null     float64
 3   salary              14 non-null     float64
 4   eligible for bonus  16 non-null     object
dtypes: float64(2), object(3)
memory usage: 808.0+ bytes

In [17]:
df.isnull().sum()

city                  0
name                  1
age                   4
salary                3
eligible for bonus    1
dtype: int64

In [18]:
df.drop("name",axis=1,inplace=True)
df

         city   age   salary eligible for bonus
0      mumbai  27.0  51000.0                yes
1     newyork  27.0  48000.0                yes
2      mumbai  27.0  51000.0                yes
3      mumbai  30.0  52000.0                 no
4     newyork   NaN  66000.0                 no
5       tokyo  48.0      NaN                yes
6       tokyo   NaN  51000.0                 no
7   singapoor  33.0  69000.0                 no
8     newyork  40.0  79000.0                yes
9      mumbai  38.0      NaN                yes
10    newyork   NaN      NaN                NaN
11  singapoor  35.0  38000.0                 no
12      tokyo   NaN  56000.0                 no
13  singapoor  35.0  72000.0                 no
14    newyork  45.0  79000.0                yes
15     mumbai  31.0  81000.0                yes
16  singapoor  37.0  49000.0                 no

In [19]:
df.drop(10,axis=0,inplace=True)
df

         city   age   salary eligible for bonus
0      mumbai  27.0  51000.0                yes
1     newyork  27.0  48000.0                yes
2      mumbai  27.0  51000.0                yes
3      mumbai  30.0  52000.0                 no
4     newyork   NaN  66000.0                 no
5       tokyo  48.0      NaN                yes
6       tokyo   NaN  51000.0                 no
7   singapoor  33.0  69000.0                 no
8     newyork  40.0  79000.0                yes
9      mumbai  38.0      NaN                yes
11  singapoor  35.0  38000.0                 no
12      tokyo   NaN  56000.0                 no
13  singapoor  35.0  72000.0                 no
14    newyork  45.0  79000.0                yes
15     mumbai  31.0  81000.0                yes
16  singapoor  37.0  49000.0                 no

In [20]:
df["age"]=df["age"].fillna(df["age"].mean())
df

         city        age   salary eligible for bonus
0      mumbai  27.000000  51000.0                yes
1     newyork  27.000000  48000.0                yes
2      mumbai  27.000000  51000.0                yes
3      mumbai  30.000000  52000.0                 no
4     newyork  34.846154  66000.0                 no
5       tokyo  48.000000      NaN                yes
6       tokyo  34.846154  51000.0                 no
7   singapoor  33.000000  69000.0                 no
8     newyork  40.000000  79000.0                yes
9      mumbai  38.000000      NaN                yes
11  singapoor  35.000000  38000.0                 no
12      tokyo  34.846154  56000.0                 no
13  singapoor  35.000000  72000.0                 no
14    newyork  45.000000  79000.0                yes
15     mumbai  31.000000  81000.0                yes
16  singapoor  37.000000  49000.0                 no

In [23]:
df["salary"]=df["salary"].fillna(df["salary"].max())
df

         city        age   salary eligible for bonus
0      mumbai  27.000000  51000.0                yes
1     newyork  27.000000  48000.0                yes
2      mumbai  27.000000  51000.0                yes
3      mumbai  30.000000  52000.0                 no
4     newyork  34.846154  66000.0                 no
5       tokyo  48.000000  81000.0                yes
6       tokyo  34.846154  51000.0                 no
7   singapoor  33.000000  69000.0                 no
8     newyork  40.000000  79000.0                yes
9      mumbai  38.000000  81000.0                yes
11  singapoor  35.000000  38000.0                 no
12      tokyo  34.846154  56000.0                 no
13  singapoor  35.000000  72000.0                 no
14    newyork  45.000000  79000.0                yes
15     mumbai  31.000000  81000.0                yes
16  singapoor  37.000000  49000.0                 no

In [24]:
df.drop_duplicates()

         city        age   salary eligible for bonus
0      mumbai  27.000000  51000.0                yes
1     newyork  27.000000  48000.0                yes
3      mumbai  30.000000  52000.0                 no
4     newyork  34.846154  66000.0                 no
5       tokyo  48.000000  81000.0                yes
6       tokyo  34.846154  51000.0                 no
7   singapoor  33.000000  69000.0                 no
8     newyork  40.000000  79000.0                yes
9      mumbai  38.000000  81000.0                yes
11  singapoor  35.000000  38000.0                 no
12      tokyo  34.846154  56000.0                 no
13  singapoor  35.000000  72000.0                 no
14    newyork  45.000000  79000.0                yes
15     mumbai  31.000000  81000.0                yes
16  singapoor  37.000000  49000.0                 no

In [26]:
x=np.array(df)[:,:-1]
x

array([['mumbai', 27.0, 51000.0],
       ['newyork', 27.0, 48000.0],
       ['mumbai', 27.0, 51000.0],
       ['mumbai', 30.0, 52000.0],
       ['newyork', 34.84615384615385, 66000.0],
       ['tokyo', 48.0, 81000.0],
       ['tokyo', 34.84615384615385, 51000.0],
       ['singapoor', 33.0, 69000.0],
       ['newyork', 40.0, 79000.0],
       ['mumbai', 38.0, 81000.0],
       ['singapoor', 35.0, 38000.0],
       ['tokyo', 34.84615384615385, 56000.0],
       ['singapoor', 35.0, 72000.0],
       ['newyork', 45.0, 79000.0],
       ['mumbai', 31.0, 81000.0],
       ['singapoor', 37.0, 49000.0]], dtype=object)

In [27]:
y=np.array(df)[:,-1]
y

array(['yes', 'yes', 'yes', 'no', 'no', 'yes', 'no', 'no', 'yes', 'yes',
       'no', 'no', 'no', 'yes', 'yes', 'no'], dtype=object)

In [28]:
from sklearn.compose import ColumnTransformer
from sklearn.preprocessing import OneHotEncoder
ct=ColumnTransformer(transformers=[('encoder',OneHotEncoder(),[0])],remainder="passthrough")
x=np.array(ct.fit_transform(x))
x

array([[1.0, 0.0, 0.0, 0.0, 27.0, 51000.0],
       [0.0, 1.0, 0.0, 0.0, 27.0, 48000.0],
       [1.0, 0.0, 0.0, 0.0, 27.0, 51000.0],
       [1.0, 0.0, 0.0, 0.0, 30.0, 52000.0],
       [0.0, 1.0, 0.0, 0.0, 34.84615384615385, 66000.0],
       [0.0, 0.0, 0.0, 1.0, 48.0, 81000.0],
       [0.0, 0.0, 0.0, 1.0, 34.84615384615385, 51000.0],
       [0.0, 0.0, 1.0, 0.0, 33.0, 69000.0],
       [0.0, 1.0, 0.0, 0.0, 40.0, 79000.0],
       [1.0, 0.0, 0.0, 0.0, 38.0, 81000.0],
       [0.0, 0.0, 1.0, 0.0, 35.0, 38000.0],
       [0.0, 0.0, 0.0, 1.0, 34.84615384615385, 56000.0],
       [0.0, 0.0, 1.0, 0.0, 35.0, 72000.0],
       [0.0, 1.0, 0.0, 0.0, 45.0, 79000.0],
       [1.0, 0.0, 0.0, 0.0, 31.0, 81000.0],
       [0.0, 0.0, 1.0, 0.0, 37.0, 49000.0]], dtype=object)

In [30]:
from sklearn.preprocessing import LabelEncoder
le=LabelEncoder()
y=le.fit_transform(y)
y

ValueError: y should be a 1d array, got an array of shape (16, 6) instead.